# Graphics23

./: A25.csproj  A25.sln  Complex.cs  Geometry.cs  GrayBMP.cs  GrayBMP.csproj  GrayBMP.sln  LinesWin.cs  Mandelbrot.cs  PolyFill.cs  PolyFillWin.cs  Program.cs
Data/: leaf-fill.txt  leaf-poly.txt
